<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <link rel="stylesheet" href="measurements.css" />
    <!-- <link rel="stylesheet" href="position.css" /> -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="pseudo.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="transition.css" />
    <link rel="stylesheet" href="animation.css" />
    <link rel="stylesheet" href="text-formatting.css" />
    <link rel="stylesheet" href="background.css" />
  </head>
  <body>
    <div>
      <!-- Measurement section start -->
      <!-- <section id="measurements">
        <p class="px">Pixels</p>
        <p class="rem">Rems</p>
        <div class="em-wrapper">
          <p class="em">Ems</p>
        </div>

        <div class="perc"></div>
        <div class="vh"></div>
        <div class="vw"></div>
      </section> -->
      <!-- Measurement section end -->

      <!-- Positioning section -->
      <!-- <section id="positioning">
        <div class="block red"></div>
        <div class="block blue"></div>
        <div class="block yellow"></div>
      </section> -->
      <!-- Positioning section end -->

      <!-- Pseudo Elements -->
      <!-- <section id="pseudo">
        <p>Lorem ipsum dolor sit amet.</p>
      </section> -->
      <!-- Pseudo Elements End -->

      <!-- Media query -->
      <!-- <section id="media">
        <p>Test</p>
        <div class="block red"></div>
        <div class="block blue"></div>
        <div class="block yellow"></div>
      </section> -->
      <!-- Media query end -->

      <!-- Transitions -->
      <!-- <section id="transition">
        <button type="submit">Submit</button>
      </section> -->
      <!-- Transitions end -->

      <!-- Animation -->
      <!-- <section id="animation">
        <button type="submit">Submit</button>
      </section> -->
      <!-- Animation end -->

      <!-- Text formatting -->
      <!-- <section id="formatting">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
          ratione magni
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe
          ratione magni, neque unde ab dolore incidunt optio quasi vero iure
          velit non, dignissimos rerum explicabo atque. In cumque assumenda
          dolores.
        </p>
        <p>rwnigeqrwigbiuwqgbiuewqgbfuewgqfugewufweufuqe@inbox.lv</p>
      </section> -->
      <!-- Text formatting end -->

      <!-- Background -->
      <section id="background">
        <div></div>
      </section>
      <!-- Background end -->
    </div>
  </body>
</html>
